# Generated by Django 2.1.2 on 2018-11-16 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subs',
            name='email',
            field=models.EmailField(max_length=30),
        ),
    ]
