# Generated by Django 2.1.2 on 2018-11-17 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0004_auto_20181117_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subs',
            name='email',
            field=models.EmailField(max_length=30, unique=True),
        ),
    ]
