# Generated by Django 2.1.2 on 2018-10-10 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orang',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='orang',
            name='isi',
            field=models.CharField(max_length=300),
        ),
    ]
