# Generated by Django 2.1.2 on 2018-10-10 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0002_auto_20181010_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orang',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
